<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Spring MVC Application</display-name>

    
    
    
    <servlet>
     <servlet-name>spring-dispatcher</servlet-name>
     <servlet-class>
       org.springframework.web.servlet.DispatcherServlet
     </servlet-class>
     <load-on-startup>1</load-on-startup>
   	</servlet>

   	<servlet-mapping>
     <servlet-name>spring-dispatcher</servlet-name>
   		<url-pattern>/</url-pattern>
   	</servlet-mapping>

	<listener>
		<listener-class>
			 org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>


	
	<!-- load xml -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/SecurityConfig.xml,
			/WEB-INF/spring-database.xml
		</param-value>
	</context-param>
	
	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> 
</web-app>
